<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://fontawesome.com/icons/arrow-right?f=classic&s=solid" crossorigin="anonymous"></script>
    <script src="https://fontawesome.com/icons/diamond?f=classic&s=solid" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(1, 1, 14);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    nav{
        position:fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(1,1,14);
        padding: 12px;
        box-shadow: 0px 2px 6px 2px rgb(31,30,30);
        color: white;
    }

    nav ul li a{
        margin-inline: 22px;
        text-decoration: none;
        color: white;
    }
    ul li{
        list-style: none;

    }
    nav ul{
        margin-right: 63px;
        margin-top: 6px;
    }
    .logo{
        font-size: 25px;
        margin-left: 33px;
        color: rgb(42, 250, 42);
    }
    ul li button{
        width: 100px;
        height: 33px;
        background-color: rgb(4, 180, 4);
        border: none;
        color: white;
        font-size: 18px;
    }
ul li button:hover{
    border: wpx solid white;
    background-color: transparent;
    color: rgb(20,251,20);
    cursor: pointer;
}
ul li a:hover{
    color: rgb(20,251,20);
    border-bottom: 2px solid rgb(20,251,20); 
}

/* main */

.home{
    display: flex;
    justify-content: center;
}
.home img{
    width: 59%;
    margin-top: 90px;
    /* margin-left: -174px; */
}
.home .homeText{
    margin-top: 200px;
    margin-left: 44px;
}
.homeText h1{
    font-size: 65px;
    color: rgb(56, 240, 56);
}
.homeText h3{
    margin-top: 22px;
    font-size: 22px;
}
.homeText p{
    margin-top: 22px;
    color: silver;
}
.homeText button{
    margin-top: 22px;
    font-size: 22px;
    width: 140px;
    height: 40px;
    background-color: rgb(4, 180, 4);
    color: white;
    border: none;
}
.homeText button:hover{
    border: 2px solid white;
    background-color: transparent;
    color: green;
}

.head{
    text-align: center;
    padding: 95px;
}
.head span{
    color: rgb(80, 252, 80);
}
.ourProgram{
    display: flex;
    justify-content: center;
}
.crd img{
    width: 85%;
    /* margin-top: 22px; */
}
.ourProgram .crd {
    margin-block: 22px;
    text-align: center;
}
.ourProgram .crd img:hover{
    width: 103%;
}
/* pllan */

.ourPlan{
    display: flex;
    justify-content: center;
}
.ourPlan .card {
    width: 300px;
    height: 400px;
    padding: 4px;
    background-color: rgb(20, 20, 20);
    text-align: center;
    margin-inline: 22px;
}
.card i{
    font-size: 22px;
    margin-top: 22px;
    color: orange;
}
.card h3{
    margin-top: 23px;
    color: rgb(85, 237, 85);
}
.card h1{
    margin-top: 23px;
    color: rgb(85, 237, 85);
}
.card p{
    margin-top: 13px;
    color: silver;
}
.card button{
    margin-top: 22px;
    width: 130px;
    height: 38px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 18px;
}
.card button:hover{
    transition: 2px solid white;
    background-color: transparent;
    color: rgb(64, 241, 64);
    cursor: pointer;

}
.card:hover{
transition: 0.7 ease;
width: 310px;
height: 440px;
background-color: black;
font-size: 19px;
}
/* blog */
.OurBlog{
    display: flex;
    justify-content: center;
}
.OurBlog .blogCard{
    width: 300px;
    height: 400px;
    margin-inline: 22px;
    background-color: rgb(20, 20, 20);

}
.blogCard img{
    width: 100%;
}

.blogCard p{
    margin-top: 22px;
}
.blogText{
    margin-top: 11px;
    margin-left: 6px;
}
.blogText a{
    text-align: none;
    width: 90px;
    padding: 11px;
    color: white;
    background-color: green;
    position: absolute;
    text-decoration: none;
    margin-top: 22px;
    cursor: pointer;
}


.contactPage{
    display: flex;
    justify-content: center;
}
.contactText{
    margin-left: 33px;
    color: rgb(80, 240, 80);
    margin-top: 80px;
    font-size: 25px;
}
.contactPage img{
    width: 60%;
    /* margin-left: -33px; */
}
.contactUs{
    text-align: center;
    margin-top: 22px;
}
.contactUs input{
    width: 300px;
    height: 33px;
    border-radius: 2px ;
    border: none;
    outline: none;
    font-size: 22px;
    margin-top: 18px;
}
.contactUs button{
    width: 360px;
    height: 45px;
    color: white;
    border: none;
    font-size: 22px;
    background-color: rgb(84, 249, 84);
    border-radius: 2px;
    margin-top: 20px;
}
.contactUs button:hover{
    border: 2px solide white;
    background-color: transparent;
    color: rgb(65, 246, 65);
}
.footer{
    display: flex;
    justify-content: center;
    margin-top: 33px;
    padding: 22px;
    box-shadow: 0px 2px 6px 4px rgba(36,36,36);
}
.footer .footerText{
margin-inline: 73px;
margin-top: 33px;
}

.footer p{
   margin-top: 11px;
    color: silver;
}
.contactUs h1 span{
    color: rgb(77, 248, 77);
}








</style>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>GetFit's</h1>
            </div>
            <ul>
                <li>
                    <a href="#home" id="homes"  onclick="home()">HOME</a>
                    <a href="#program" id="programs" onclick="program()">PROGRAM</a>
                    <a href="#plan" id="Plans" onclick="plan()">PLAN</a>
                    <a href="#blog" id="blogs" onclick="blog()">BLOG</a>
                    <a href="#contact" id="contacts" onclick="contact()">CONTACT US</a>
                    <button>Join Now</button>
                </li>
            </ul>
        </nav>

        <!-- main -->

        <div class="home" id="home">
            <div class="homeText">
                <h1>Commit to be fit</h1>
                <h3>Once you see result, it becomes an Addiction</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem, ipsum dolor. <br>fugit nihil recusandae, deleniti </p>
                <button>Join Now</button>
            </div>
            <img src="men2.jpeg" alt="">
        </div>

        <!-- program -->
        <div class="program" id="program">
            <div class="head">
                <h1>Our <span>Program's</span></h1>
            </div>
            <div class="ourProgram">
                <div class="crd">
                    <img src="dance.jpg"  alt="" >
                    <h3>Dance</h3>
                </div>
                <div class="crd">
                    <img src="dance1.jpg" alt="">
                    <h3>Cardio</h3>
                </div>
                <div class="crd">
                    <img src="dance2.jpg" alt="">
                    <h3>Heavy Weight</h3>
                </div>
            </div>
        </div>

        <!-- Plan -->

        <div class="plan" id="plan">
            <div class="head">
                <h1>Our <span>Plan's</span></h1>
            </div>
                <div class="ourPlan">
                    <div class="card">
                        <i class="fa-solid fa-bookmark"></i>
                        <h3>Basic Package</h3>
                        <h1>30 Day in $10</h1>
                        <p>No Personal Trainer</p>
                        <p>Valid for 30 days</p>
                        <p>Full day valid</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <button>Buy Plan</button>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-arrow-right"></i>
                        <h3>Premium Package</h3>
                        <h1>30 Day in $10</h1>
                        <p>No Personal Trainer</p>
                        <p>Valid for 30 days</p>
                        <p>Full day valid</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <button>Buy Plan</button>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-diamond"></i>
                        <h3>Diamond Package</h3>
                        <h1>30 Day in $10</h1>
                        <p>No Personal Trainer</p>
                        <p>Valid for 30 days</p>
                        <p>Full day valid</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <button>Buy Plan</button>
                    
                </div>
            </div>
        </div>
        <!-- blog -->

        <div class="blog" id="blog">
            <div class="head">
                <h1>Our <span>Blog's</span></h1>
            </div>
            <div class="OurBlog">
                <div class="blogCard">
                    <img src="blog1.jpg" alt="">
                    <div class="blogText">
                        <h3>How to make Abs?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum!</p>
                        <a href="https://thehealthinsider.ca/">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog2.jpg" alt="">
                    <div class="blogText">
                        <h3>How to make biceps?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum!</p>
                        <a href="https://thehealthinsider.ca/">Read More</a>
                    </div>
                </div>
                <div class="blogCard">
                    <img src="blog4.jpg" alt="">
                    <div class="blogText">
                        <h3>How to make triceps?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum!</p>
                        <a href="https://thehealthinsider.ca/">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact -->

        <div class="contact" id="contact">
            <div class="head">
                <h1>Lest's <span>Begin...</span></h1>
                <h2>Contact <span>Us</span></h2>
            </div>
            <div class="contactPage">
                <div class="contactText">
                    <h1>Let's Go</h1>
                    <h2>Start your journy<br> now!</h2>
                </div>
                <img src="girl1.jpeg" alt="">
            </div>
            <div class="contactUs">
                <h1>Contact <span>Us</span></h1>
                <input type="text" placeholder="Enter Your Name" value="" id="Name"><br>
                <input type="text" placeholder="Enter Your Number" value="" id="Number"><br>
                <button onclick="Submit()">Submit</button>
            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div class="footerText">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Facere vitae assumenda soluta <br> asperiores illo? Earum quos, a, <br>necessitatibus impedit nesciunt <br> placeat aliquid repudiandae architecto!</p>
                
            </div>
            <div class="footerText">
                <h2>Plans</h2>
                <p>Tranparent</p>
                <p>Account</p>
                <p>Valid</p>
                <p>Ends</p>
            </div>
            <div class="footerText">
                <h2>Program</h2>
                <p>Dance</p>
                <p>Cardio</p>
                <p>Heavy Weight</p>
                <p>Fun More</p>
            </div>
            <div class="footerText">
                <h2>Contact Us </h2>
                <p>Membership</p>
                <p>Plan</p>
                <p>Diamond Plan</p>
                <p>Join Now</p>
            </div>
        </div>
    </div>
</body>
<script>
   function home(){
    document.getElementById("homes").style.color="rgb(20, 251, 20)";
    document.getElementById("plans").style.color="white";
    document.getElementById("contacts").style.color="white";
    document.getElementById("blogs").style.color="white";
    document.getElementById("programs").style.color="white";

}

function program(){
    document.getElementById("homes").style.color="white";
    document.getElementById("plans").style.color="white";
    document.getElementById("contacts").style.color="white";
    document.getElementById("blogs").style.color="white";
    document.getElementById("programs").style.color="rgb(20, 251, 20)";

}
function plan(){
    document.getElementById("homes").style.color="white";
    document.getElementById("plans").style.color="rgb(20, 251, 20)";
    document.getElementById("contacts").style.color="white";
    document.getElementById("blogs").style.color="white";
    document.getElementById("programs").style.color="white";

}
function blog(){
    document.getElementById("homes").style.color="white";
    document.getElementById("plans").style.color="white";
    document.getElementById("contacts").style.color="white";
    document.getElementById("blogs").style.color="rgb(20, 251, 20)";
    document.getElementById("programs").style.color="white";

}
function contact(){
    document.getElementById("homes").style.color="white";
    document.getElementById("plans").style.color="white";
    document.getElementById("contacts").style.color="rgb(20, 251, 20)";
    document.getElementById("blogs").style.color="white";
    document.getElementById("programs").style.color="white";

}


    // submit

    function Submit(){
        var Name=document.getElementById("Name")
        var Number=document.getElementById("Number").value

        if(Name.value==''){
            alert("Please fill the all details")
        }
        else if(Number==''){
            alert("Please fill the number")
        }
        else if (isNaN(Number)) 
  {
    alert("Invalid input! Please enter only numeric digits.");
    return false;
  }
        else{
            alert(`Thanks for join: ${Name.value}`)
        }
    }
</script>
</html>