<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;1,200&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        line-height: 1.6;
    }
    h1{
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin: 40px 0 60px 0;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;

    }
    #search-input{
        width: 60%;
        max-width: 400px;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
        border-radius: 5px;
        font-size: 15px;
        color: #3333;
    }
    #search-button{
        padding: 10px 20px;
        background-color: #138065;
        color: #ffff;
        border: none;
        font-size: 18px;
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px;

    }
    .search-results{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin:0 auto ;
    }
    .search-result{
        margin-bottom: 60px;
        width: 30%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
        overflow: hidden;
    }
    .search-result img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.2s ease-in-out;

    }
    .search-result:hover img{
        opacity: 0.6;
    }
    .search-result a{
        font-size: 20px;
        text-decoration: none;
        color: #0e0e0e33;
        display: block;
        padding: 10px;
        text-transform: capitalize;
    }
    #show-more-button{
        background-color: #008cba;
        font-size: 18px;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        display: block;
        margin: 30px auto;
        border-radius: 5px;
        cursor: pointer;
        /* this display none is hidden to the show more button */
        display: none;

    }

    @media screen and (max-width: 768px) {
        .search-result {
            width: 45%;
        }
    }

    @media screen and (max-width: 480px) {
        .search-result {
            width: 100%;
        }
    }
</style>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="search for images">
        <button id="search-button"> Search </button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=" girl sitting in mountain ">
            <a href="https://unsplash.com/photos/a-woman-sitting-on-top-of-a-rock-next-to-a-cliff-CkOVB0H97kc"
                target="_blank"> girl sitting in mountain </a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=" girl sitting in mountain ">
            <a href="https://unsplash.com/photos/a-woman-sitting-on-top-of-a-rock-next-to-a-cliff-CkOVB0H97kc"
                target="_blank"> girl sitting in mountain </a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=" girl sitting in mountain ">
            <a href="https://unsplash.com/photos/a-woman-sitting-on-top-of-a-rock-next-to-a-cliff-CkOVB0H97kc"
                target="_blank"> girl sitting in mountain </a>
        </div>

    </div>
 
    <button id="show-more-button">Show more</button>
</body>

<script>
    const accessKey = "iRiS-k-h-N_e-nQzj_UNjRUYlmsWb7ggWUs4PymkbYY"

    const formEl = document.querySelector("form")
    const inputEl = document.getElementById("search-input")
    const searchResults = document.querySelector(".search-results")
    const showMore = document.getElementById("show-more-button")

    let inputData = ""
    let page = 1;

   async function searchImages(){
        inputData = inputEl.value;
        const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`
       
            const response = await fetch(url)
        const data = await response.json()
       

       

       const results = data.results;
       console.log(data.results);

       if(page === 1){
        searchResults.innerHTML = "";
       }
       results.map((result)=>{
        console.log(result);
        const imageWrapper = document.createElement("div");
        imageWrapper.classList.add("search-result");
        const image = document.createElement("img");
        image.src = result.urls.small;
        image.alt = result.alt_description;
        const imageLink = document.createElement("a");
        imageLink.href = result.links.html;
        imageLink.target = "_blank";
        imageLink.textContent  = result.alt_description;

        imageWrapper.appendChild(image);
        imageWrapper.appendChild(imageLink);
        searchResults.appendChild(imageWrapper);
       });

       page++;

       if(page>1){
        showMore.style.display = "block";
       }
    }

    formEl.addEventListener("submit",(event)=>{
        event.preventDefault();
        page = 1;
        searchImages();
    });

    showMore.addEventListener("click",()=>{
        searchImages();
    });
</script>

</html>