<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .meme-generator{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    .meme-generator img{
        height: 430px;
        object-fit: cover;

       

    }
    .meme-generator .generate-meme-btn{
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        color: rgb(246, 8, 8);
        font-size: 20px;
        margin: 24px 0;
        cursor: pointer;
        transition: all 400ms ease ;
    }
    .meme-generator .generate-meme-btn:hover{
        padding: 8px 36px;
        border-left: 8px solid black ;
        border-right: 8px solid black;
        letter-spacing: 3px;
    }
    .meme-generator .meme-author {
        margin: 8px;
    }
</style>
<body>
    <div class="meme-generator">
        <button class="generate-meme-btn"> generate meme </button>
        <h2 class="meme-title">Loading...</h2>

        <img src="" alt="">
        <div class="meme-author"></div>

    </div>
<script>
    const generateMemeBtn = document.querySelector('.meme-generator .generate-meme-btn');
    const memeTitle = document.querySelector('.meme-generator .meme-title');
    const memeImg = document.querySelector('.meme-generator img');
    const memeAuthor = document.querySelector('.meme-generator .meme-author');

    const updateDetails = (url,title,author)=>{
        memeImg.setAttribute('src', url);
        memeTitle.innerHTML = title;
        // memeImg.src = '';
        memeAuthor.innerHTML = `meme by: ${author} ` ;

    }
    const generateMeme = ()=>{
        fetch("https://meme-api.com/gimme/wholesomememes").then(
            (Response)=> Response.json()).then(data=>{
               updateDetails(data.url, data.title, data.author) 
            })

    }

    generateMemeBtn.addEventListener('click', generateMeme);
    generateMeme();
</script>

</body>
</html>